# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################
# basic ENVs                                                                  #
###############################################################################
export OS=$(uname)
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

source $HOME/.local.zsh

###############################################################################
# Oh-Mz-ZSH config                                                            #
###############################################################################
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git asdf)
source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch $(uname -m)"

###############################################################################
# Aliases                                                                     #
###############################################################################
alias code="code --enable-features=UseOzonePlatform --ozone-platform=wayland"

alias ls="eza"
alias ll="eza --long --icons=always"
alias lsa="eza --long --all --icons=always"

alias cat="bat"

alias play='_y(){ mpv --ytdl-format=bestaudio ytdl://ytsearch:"$*";}; _y'

###############################################################################
# PATH                                                                        #
###############################################################################
export PATH="$HOME/bin:$PATH"
export PATH="/home/marian/.local/bin:$PATH"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash
