// -*- mode: jsonc -*-
{
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "battery"
    ],


    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G "
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "tooltip-format": "{timeTo}"
    }
}