// -*- mode: jsonc -*-
{
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["memory", "cpu", "battery", "pulseaudio", "clock"],

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": [""],
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
    },

    "memory": {
        "interval": 10,
        "format": " {used:0.2f}G",
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "tooltip-format": "{timeTo}",
    },
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d.%m.%Y}",
    },
}
